Homework submission
====================================================================================
Please put your homework here :)

2018.8.30
------------------------------------------------------------------------------------
Homework a:

Helen Bai, Hanbo Guo, Charlie Hai, David Xing, Tony Wang

JerryHao [FirstTestJerryHao](https://github.com/JerryHao2001/HAO/blob/master/IB/HW/FirstTestJerryHao)

Homework b:

Helen Bai, Hanbo Guo, Charlie Hai, Jerry Hao, David Xing, Tony Wang

